{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<!-- Cliente en contacto con la empresa-->
<div class="bg-light py-3">
    <div class="container">
        <div class="row">
             <div class="col-md-12 mb-0">
             <a href="{% url 'home' %}">Inicio</a>
             <span class="mx-2 mb-0">/</span>
             <strong class="text-block">Contacto</strong>
             </div>
        </div>
    </div>    
</div>

<div class="site-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <h2 class="h3 mb-3 text-black">FORMULARIO</h2>
            </div>
                <div class="col-md-7">
                <form method="POST">
<!-- Para no se pueda hackear los correos del cliente-->
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="Enviar Mensaje"/> 
                </form>
            </div>
        </div>
    </div>
</div>


{% endblock content %}